TAG_LOGDEPTH=5000 
TAG_LOGSECTS_EXCL=
TAG_LOGSTDERR=true
TAG_LOGFILE_MODE="w"
TAG_LOGFILE="tag/tmp/logfile"
TAG_TCP_HOST="localhost"
TAG_TCP_PORT=15324

TC_LOGSTDERR=true
TC_LOGDEPTH=5000
TC_LOGSECTS_EXCL=
